/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 700  // default: 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 3    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        ComboESC {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            layers = <0 1 2 4>;
        };

        ComboUndo {
            bindings = <&kp LC(Z)>;
            key-positions = <3 2>;
        };

        ComboRedo {
            bindings = <&kp LC(Y)>;
            key-positions = <3 4>;
        };

        ComboCopy {
            bindings = <&kp LC(C)>;
            key-positions = <14 15>;
        };

        ComboPaste {
            bindings = <&kp LC(V)>;
            key-positions = <16 15>;
        };

        ComboCut {
            bindings = <&kp LC(X)>;
            key-positions = <2 15>;
        };

        ComboSave {
            bindings = <&kp LC(S)>;
            key-positions = <15 28>;
        };

        ComboSelLine {
            bindings = <&MacroSelLine>;
            key-positions = <1 2>;
        };

        ComboChevron {
            bindings = <&kp LS(NON_US_BSLH)>;
            key-positions = <4 17>;
        };

        ComboLChevron {
            bindings = <&kp NON_US_BSLH>;
            key-positions = <7 18>;
            layers = <0 1 2 3>;
        };

        ComboDQuotes {
            bindings = <&kp LS(N2)>;
            key-positions = <4 5>;
        };

        ComboLEnter {
            bindings = <&kp KP_ENTER>;
            key-positions = <16 17>;
        };

        ComboREnter {
            bindings = <&kp KP_ENTER>;
            key-positions = <18 19>;
            layers = <0 2 1 3>;
        };

        ComboSelAll {
            bindings = <&kp LC(A)>;
            key-positions = <12 13>;
        };

        ComboBackspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <20 19>;
            layers = <0 2 1 3>;
        };

        ComboBackWord {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <21 22>;
            layers = <0 2 1 3>;
        };

        ComboDel {
            bindings = <&kp DEL>;
            key-positions = <21 39 19>;
            layers = <0 2 1 3>;
        };

        ComboDelWord {
            bindings = <&kp LC(DEL)>;
            key-positions = <22 20>;
            layers = <0 2 1 3>;
        };

        ComboLeft {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <31 32>;
        };

        ComboRight {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <32 33>;
        };

        ComboLWord {
            bindings = <&kp LC(LEFT_ARROW)>;
            key-positions = <14 16>;
        };

        ComboRWord {
            bindings = <&kp LC(RIGHT_ARROW)>;
            key-positions = <17 15>;
        };

        ComboUp {
            bindings = <&kp UP_ARROW>;
            key-positions = <31 20>;
        };

        ComboDown {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <20 33>;
        };

        ComboN1 {
            bindings = <&kp N1>;
            key-positions = <1 13>;
            layers = <0 1>;
        };

        ComboN2 {
            bindings = <&kp N2>;
            key-positions = <2 14>;
            layers = <1 0>;
        };

        ComboN3 {
            bindings = <&kp N3>;
            key-positions = <3 15>;
            layers = <1 0>;
        };

        ComboN4 {
            bindings = <&kp N4>;
            key-positions = <4 16>;
            layers = <1 0>;
        };

        ComboN5 {
            bindings = <&kp N5>;
            key-positions = <5 17>;
            layers = <1 0>;
        };

        ComboN6 {
            bindings = <&kp N6>;
            key-positions = <6 18>;
            layers = <0 1>;
        };

        ComboN7 {
            bindings = <&kp N7>;
            key-positions = <7 19>;
            layers = <0 1>;
        };

        ComboN8 {
            bindings = <&kp N8>;
            key-positions = <8 20>;
            layers = <0 1>;
        };

        ComboN9 {
            bindings = <&kp N9>;
            key-positions = <9 21>;
            layers = <0 1>;
        };

        ComboN0 {
            bindings = <&kp N0>;
            key-positions = <10 22>;
            layers = <0 1>;
        };

        Combo+ {
            bindings = <&kp MINUS>;
            key-positions = <11 23>;
            layers = <0 1>;
        };

        ComboGrTi {
            bindings = <&kp GRAVE>;
            key-positions = <13 25>;
            layers = <1 0>;
        };

        ComboHome {
            bindings = <&kp HOME>;
            key-positions = <8 9>;
            layers = <0 2 1 3>;
        };

        ComboEnd {
            bindings = <&kp END>;
            key-positions = <9 10>;
            layers = <0 2 1 3>;
        };

        ComboPGUP {
            bindings = <&kp PAGE_UP>;
            key-positions = <9 20>;
            layers = <0 2 1 3>;
        };

        ComboPGDN {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <9 22>;
            layers = <0 2 1 3>;
        };

        ComboBackslagPipe {
            bindings = <&kp LS(N7)>;
            key-positions = <30 19>;
            layers = <0 1>;
        };

        ComboBackslash {
            bindings = <&kp RA(NON_US_BSLH)>;
            key-positions = <16 29>;
            layers = <0 1>;
        };

        ComboLine {
            bindings = <&kp SLASH>;
            key-positions = <6 7>;
            layers = <0 1>;
        };

        ComboAposAst {
            bindings = <&kp BSLH>;
            key-positions = <22 23>;
            layers = <0 2 1 3>;
        };

        ComboAccent {
            bindings = <&kp EQUAL>;
            key-positions = <6 7>;
            layers = <0 1>;
        };

        ComboExcl {
            bindings = <&kp LS(N1)>;
            key-positions = <31 8>;
            layers = <0 2 1 3>;
        };

        ComboQMark {
            bindings = <&kp LS(MINUS)>;
            key-positions = <9 19>;
            layers = <0 2 1 3>;
        };

        ComboAT {
            bindings = <&kp RA(N2)>;
            key-positions = <13 16>;
            layers = <0 1>;
        };

        ComboLBrace {
            bindings = <&kp RA(N7)>;
            key-positions = <15 27>;
            layers = <1 0>;
        };

        ComboLPar {
            bindings = <&kp LS(N8)>;
            key-positions = <28 16>;
            layers = <1 0>;
        };

        ComboLBrackBrace {
            bindings = <&kp RA(N8)>;
            key-positions = <17 29>;
            layers = <0 1>;
        };

        ComboRBrackBrace {
            bindings = <&kp RA(N9)>;
            key-positions = <18 30>;
            layers = <0 1>;
        };

        ComboRPar {
            bindings = <&kp LS(N9)>;
            key-positions = <19 31>;
            layers = <0 1>;
        };

        ComboRBrace {
            bindings = <&kp RA(N0)>;
            key-positions = <20 32>;
            layers = <0 1>;
        };

        Combo_Umlaut {
            bindings = <&kp RBKT>;
            key-positions = <11 10>;
            layers = <0 1>;
        };

        ComboComma {
            bindings = <&kp COMMA>;
            key-positions = <19 8>;
            layers = <0 2 1 3>;
        };

        ComboPeriod {
            bindings = <&kp PERIOD>;
            key-positions = <21 19>;
            layers = <0 2 1 3>;
        };

        Combo_RDquotes {
            bindings = <&kp LS(N2)>;
            key-positions = <6 7>;
            layers = <0 2 1 3>;
        };

        Combo_MoConnects {
            bindings = <&mo 5>;
            key-positions = <40 41>;
        };

        Combo_Space {
            bindings = <&kp SPACE>;
            key-positions = <38 39>;
        };

        ComboTogMouse {
            bindings = <&tog 4>;
            key-positions = <34 35>;
        };

        ComboMoMouse {
            bindings = <&mo 4>;
            key-positions = <37 38>;
            layers = <4>;
        };

        Combo_Pipe {
            bindings = <&kp PIPE>;
            key-positions = <33 21>;
            layers = <0 2 1>;
        };
    };

    ComboAT {
        bindings = <&kp AT>;
        key-positions = <13 16>;
    };

    macros {
        MacroSelLine: MacroSelLine {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END)>;
            label = "MACROSELLINE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        L_Base {
            display-name = "Colemakish";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P     &kp B        &kp J      &kp L  &kp U      &kp Y     &kp SEMI  &kp LBKT
&kp LCTRL  &kp A  &kp R  &kp S     &kp T     &kp G        &kp M      &kp N  &kp E      &kp I     &kp O     &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C     &kp D     &kp V        &kp K      &kp H  &kp RCTRL  &kp RALT  &tog 2    &tog 1
                         &kp LGUI  &kp LALT  &kp SPACE    &kp SPACE  &mo 2  &mo 3
            >;

            label = "BSE";
        };

        L_Qwerty {
            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I   &kp O   &kp P     &kp LBKT
&trans  &kp A  &kp S  &kp D   &kp F   &kp G     &kp H   &kp J   &kp K   &kp L   &kp SEMI  &kp APOSTROPHE
&trans  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp N   &kp M   &trans  &trans  &trans    &trans
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "QWE";
        };

        L_Numbers {
            display-name = "NumFunc";
            bindings = <
&trans  &kp LEFT_BRACKET  &kp N7  &kp N8  &kp N9  &kp RIGHT_BRACKET    &kp EQUAL       &kp PLUS   &kp MINUS  &kp CARET  &none            &none
&trans  &kp LPAR          &kp N4  &kp N5  &kp N6  &kp RPAR             &kp LEFT_BRACE  &kp ASTRK  &kp SLASH  &kp PRCNT  &kp RIGHT_BRACE  &none
&trans  &kp N0            &kp N1  &kp N2  &kp N3  &none                &kp BACKSLASH   &kp HASH   &trans     &trans     &trans           &trans
                                  &trans  &trans  &trans               &trans          &trans     &trans
            >;

            label = "NUM";
        };

        L_Function {
            display-name = "NumFunc";
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &none     &none   &none   &none   &none   &none   &none
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &none     &none   &none   &none   &none   &none   &none
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &none     &none   &none   &trans  &trans  &trans  &trans
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "FNC";
        };

        L_Mouse {
            bindings = <
&trans  &none  &none  &none   &none   &none     &none      &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &mkp MB5  &none
&trans  &none  &none  &none   &none   &none     &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB4  &none
&trans  &none  &none  &none   &none   &none     &none      &none           &trans          &trans           &trans    &trans
                      &trans  &trans  &trans    &mkp LCLK  &mkp RCLK       &mkp MCLK
            >;

            label = "MSE";
        };

        L_Connection {
            bindings = <
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "CNC";
        };
    };
};
